@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --light-blue:#1a7bd1;
    --dark-gray:#2c2d3f;
    --light-gray:#757575;
    --bg-white:#f6f6f6;
    --bg-newsletter:#edf2ff;
}


*{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scrollbar-width: 100px;
    scroll-behavior: smooth;

}

::-webkit-scrollbar {
    width: 12px; 
   
    transition: all  .3s;
  }
 

  
::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px; 
  }

  ::-webkit-scrollbar-thumb {
    background:var(--light-blue); 
    border-radius: 10px; 
  }
  

h1,h2,h3{
     color: var(--dark-gray);
}

h2,h3{
    font-weight: 600;
}

p{
    color: var(--light-gray);
    font-size: 14px;
}
/* utility classes */
.text-primary{
    color: var(--light-blue);
}

.btn{
    display: inline-block;
    cursor: pointer;
    padding: 10px 25px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary{
    background-color: var(--light-blue);
    color: #fff;
}

.btn-primary:hover{
    background-color: #135fa1;
}

.btn-third{
    background-color: #fff;
    color: var(--light-blue);
    border: 1px solid #fff;
}

.btn-forth{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.btn-forth:hover{
    background-color: #fff;
    color: var(--light-blue);
}

.btn-third:hover{
    background-color: var(--light-blue);
    color: #fff;
}

.btn-secondary{
    background-color: var(--dark-gray);
    color: #fff;
}

.btn-secondary:hover{
    background-color: #4c4f6e;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.title{
    text-align: center;
}

.title h2{
    font-size: 32px;
    max-width: 600px;
    margin: auto;
}

.title img{
    margin: 20px 0;
}

.title p{
    font-size: 16px;
    max-width: 500px;
    margin: auto;
}

/* home start */
header{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    right: 0;
    z-index: 10001;
    display: flex;
    align-items: center;
    background-color:#fff;
    justify-content: space-around;
    
}
#moon{
    color:black;

}.logo{
    width: 200px;
    height: auto
}
.logo img{
    /* max-width: 100%; */
    width: 100%;
    height:  100%;
    border-radius: 30px;
}
.navList{
    display: flex;
    align-items: center;
    
}.navList li{
padding: 0px; 
margin:  0 5px;
position: relative;

}
.navList  li a{
    color:var(--light-gray);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 20px;
    transition: all .40s; 


}
.navList  li a:hover{
    color:var(--light-blue);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 20px;
    transition: all .40s;

}
.navList .active{
    color: #646464

}
.navList a:hover{
    color: #646464;
   
}
.navList  li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    
    background-color: var(--light-blue);            
    height: 2px;
    width: 0%;
    transition: all 1s;
    }
     .navList   li:hover::before {
        width: 100%; 
        }
    
#menu-icon{
    font-size: 35px;
   
    color: #212121;
z-index: 10001;
cursor: pointer;
display: none;
}
.nav-btn{
    display: inline-block;
    background-color: #caa892;
    padding: 8px 30px;
    border-bottom-right-radius:15px ;
    border-top-left-radius:15px ;
text-decoration: none;
}
.navList a.nav-btn{
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 0.5s;
transition: all .3s;
}




/* home section */
.home{
  margin-top: 90px;
    background-image: url("../img/bg-home.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.home{
  
    height: 100vh;
    /* padding-top: 150px; */
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
   
}

.home-text {
    margin-left: 3rem;
}

.home-text  small{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
}
.home-text  small img{
    vertical-align: middle;
}
.home-text h1{
    font-size: 40px;
    max-width: 600px;
    line-height: 1.4;
}
.home-text p{
    margin: 10px 0 30px;
    max-width: 500px;
    line-height: 1.6;
}



@media (max-width:1400px){
    header{
        padding: 30px 5%;
        transition: .3s;
    }
    #home{
        padding: 30px 5%;
        transition: .3s;
    }
    
    header.sticky{
        padding: 15px 5%;
        transition: .3s;
    }
}
@media(max-width:1185px){
    .home-text h1{
        font-size: 58px;
        transition: .3s;

    }
    
    .home-text h4{
        font-size: 18px;
        transition: .3s;
    }
    .home-text p{
     margin: auto;
       
    }
    .home-btn{
     margin-top: 25px;
    }
}

@media(max-width:1085px){
    .home-text h1{
        font-size: 48px;
        transition: .3s;

    }
    
    .home-text h4{
        font-size: 17px;
        transition: .3s;
    }
}
@media(max-width:980px){
.home{
    grid-template-columns: 1fr;
    height: 100%;

}
.home .btn{
    margin-bottom: 5px;
}
.home-text{
    text-align: center;
    margin-top: -30;
}
.home-img{
    text-align: center;
}}
@media(max-width:940px){
    #menu-icon{
       display: block; 
    }
    .navList{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 100vh;
        background-color: #212121;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 30px;
        transition: all .4s;

    }
    /*  */
    .navList a{
        font-size: 15px;
        color: #fff;
        display: block;
        margin: 5px 0;
    }
    .navList li{
        padding: 0;
        color: #fff;
        display: block;
        margin:  0;
    }
    .navList a:hover{
        transform: translateX(-5px);
        transition: .3s;
    }
    .navList.open{
        right: 0;
    }
}
@media (max-width:500) {
    .home{
  
        background-image: url("./bg-home.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
}
/* about start */
#about,#help,#services{
    padding: 6rem 0;
}

#about .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
    margin-top: 3rem;
}

#about .row .col h3{
    font-size: 25px;
}

#about .row .col hr{
    width: 60px;
    height: 3px;
    background-color: var(--light-blue);
    border: none;
    margin: 10px 0;
}

#about .row .col p{
    font-size: 16px;
    margin-bottom: 25px;
}

#about .row img{
    width: 100%;
}

#about .row .col .list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#about .row .col .list li{
    margin-bottom: 5px;
    color: var(--light-gray);
}

#about .row .col .list li i{
    color: var(--light-blue);
    margin-right: 5px;
}
/* about end */
/* info start */
#info,#brand{
    background: no-repeat center center/cover url(../img/info-bg.jpg);
    padding: 6rem 0;
    position: relative;
    z-index: 1;
    color: #fff;
}

#info::before,
#call::before,
#brand::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    opacity: 0.8;
    z-index: -1;
}

#info .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

#info .row .col{
    display: flex;
    justify-content: center;
    align-items: center;
}

#info .row .col:hover i{
    background-color: #fff;
    color: var(--light-blue);
}

#info .row .col i{
    font-size: 30px;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: 20px;
}

#info .row .col span{
    font-size: 30px;
    font-weight: 600;
}

#info .row .col p{
    color: #fff;
}
/* info end */

/* help start */
#help .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    margin-top: 3rem;
    text-align: center;
}

#help .row .col{
    position: relative;
}

#help .row .col i{
    font-size: 30px;
    color: var(--light-blue);
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

#help .row .col h3{
    margin: 20px 0;
}

#help .row .col:first-child::before, 
#help .row .col:nth-child(2)::before{
    content: "";
    border-bottom: 4px dotted var(--light-blue);
    width: 118px;
    position: absolute;
    top: 40px;
    right: -75px;
}
/* help end */
/* call start */
#call{
    background: no-repeat center center/cover url(../img/call-bg.jpg);
    padding: 6rem 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

#call .call-content{
    max-width: 600px;
    margin: auto;
}

#call .call-content h2{
    font-size: 35px;
    color: #fff;
}

#call .call-content p{
    color: #fff;
    margin: 25px 0;
}

#call .call-content a{
    margin-right: 20px;
}

/* call end */
/* services start */
#services .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem 3rem;
    margin-top: 5rem;
}

#services .row .item{
    display: flex;
}

#services .row .item i{
    font-size: 40px;
    color: var(--light-blue);
    margin-right: 20px;
}

#services .row .item h3{
    font-size: 20px;
    margin-bottom: 10px;
}
/* services end */
/* <!-- price list start--> */
#price-list{
    background-color: var(--bg-white);
    padding: 6rem 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
 
}

#price-list .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    margin-top: 5rem;
    width: 80%;
    margin: auto;
}

#price-list .row .col{
    background-color: #fff;
    padding: 3rem 2rem;
    border: 1px solid #ddd;
}

#price-list .row .col .price-details{
    text-align: center;
}

#price-list .row .col .price-details i{
    font-size: 60px;
    color: var(--light-blue);
}

#price-list .row .col .price-details h3{
    font-size: 24px;
    margin-top: 2rem;
    font-weight: 500;
}

#price-list .row .col .price-details p{
    font-size: 35px;
    color: var(--light-blue);
    font-weight: 600;
}

#price-list .row .col .price-details p span{
    font-size: 16px;
    color: var(--light-gray);
    font-weight: 300;
}

#price-list .row .col ul{
    margin-top: 2rem;
}

#price-list .row .col ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    color: var(--light-gray);
}

#price-list .row .col ul li i.fa-circle-check{
    color: var(--light-blue);
}

#price-list .row .col a{
    width: 100%;
    margin-top: 25px;
    text-align: center;
}
/* <!-- price list end --> */

/* brand start */
#brand .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#brand .row img{
    max-width: 200px;
    margin-bottom: 20px;
}
/* brand end */
/* <!-- doctors start --> */
/*  strat */

h2{
    font-size: 2.5rem;
    font-weight: 600;
    }
    a{
    text-decoration: none;
    }
    #doctor{
    padding: 6rem 0;
    background: var(--bg-white);
    /* background-color:red; */
    text-align: center;
    }
    #doctor .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    column-gap: 3rem;
    text-align: center;
    width: 90%;
    margin: auto;

    }
    
    #doctor .row .item{
    background-color: #fff;
    }
    
    #doctor .row img{
    width: 100%;
    height: 300px;
    }
    #doctor .row .item .item-details{
    padding: 1rem 0;
    }
    #doctor .row .item .item-details h3{
    font-size: 22px;
    }
    #doctor .row .item .item-details p{
    margin: 10px 0 20px;
    color: var(--light-blue);
    font-weight: 500;
    }
    
    #doctor .row .item .item-details a{
    border-radius: 20px;
    }
    
    
    /* doctor end */
    
/* <!-- doctors end --> */
/* blog start */



#blog{
    padding: 6rem 0;
    background: var(--bg-white);
    
    text-align: center;
    }
    #blog .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    column-gap: 3rem;
    text-align: start;
    width: 90%;
    margin: auto;
    
    }
    
    #blog .row .item{
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    
    }
    
    #blog .row img{
    width: 100%;
    height: 250px;
    }
    #blog .row .item .item-details{
    padding: 1rem 0;
    
    width: 95%;
    height: 95%;
    
    }
    #doctor .row .item .item-details h3{
    font-size: 22px;
    
    }
    #blog .row .item .item-details p{
    margin: 10px 0 20px;
    color: var(--light-gray);
    font-weight: 500;
    line-height: 1.3rem;
    }
    
    #blog .row .item .item-details a{
    border-radius: 5px;
    color: white;
    background-color: var(--light-blue);
    padding: 5px 15px;
    }
    #blog .row .item .item-details h3{
        margin: 10px 0;
    }
    #blog .d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    #blog .row .item::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    
    background-color: var(--light-blue);            
    height: 2px;
    width: 0%;
    transition: all 1s;
    }
    
    #blog .row .item:hover::before {
    width: 100%; 
    }


    /* contact */
#contact{
    background-color: var(--bg-white);
    padding: 6rem 0;
 
}
#contact .title{
    text-align: center;
}
#contact  .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    margin-top: 6rem;
    width: 80%;
    margin: auto;
}
#contact  .row img{
    justify-self: end;
    max-width: 100%;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

}
#contact  .row .form-control{
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 1.5rem;
margin-bottom: 20px;
}
#contact  .row .form-control input{
padding: 15px;
outline-color:  var(--light-blue);
color: var(--light-gray);
border: 1px solid #ddd;
}
#contact  .row .form-control select{
    outline-color:  var(--light-blue);
    padding: 15px;
color: var(--light-gray);
border: 1px solid #ddd;
}
#contact  .row textarea{
    padding: 15px;
width: 100%;
color: var(--light-gray);
outline-color:  var(--light-blue);
border: 2px solid #ddd;
}

#contact .btn{
    padding: 15px 30px;
    border: none;
    margin-top: 1.5rem;
    
}
     /* newsletter start */
#newsletter{
    padding: 5rem 0;
  background-color: var(--bg-newsletter); 
    
}
#newsletter .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    width: 80%;
    margin: auto;
}
#newsletter .row .col h2{
    margin-bottom: 10px;
}
#newsletter .row form {
    display: grid;
    grid-template-columns:2fr 1fr;
    align-items: center;
    justify-content: center;

}

#newsletter .row form input{
   padding: 15px;
   border: none;
   max-width: 100%;
   border-radius: 5px;
   outline-color:  var(--light-blue);
   border: 2px solid #ddd;

}
#newsletter .row form button{
    /* height: 30px; */
    padding: 15px;
   max-width: 100%;
   border: none; 
   border-radius: 5px;
   outline-color:  var(--light-blue);
border: 2px solid #ddd;
/* footer */
}

#footer .footer-top {
    background-color:var(--light-blue) ;
padding: 5rem 0;
}
#footer .footer-top  h2{
     font-size: 22px;

}
#footer .footer-top  hr {
    width: 50px;
    height: 2px;
    border: none;
    background-color: #fff;
    margin: 10px 0 2rem;

}
#footer  .footer-top .row{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr   1fr  1.5fr   1.5fr ;
}
#footer  .footer-top .row P{
    color: #fff;
}
#footer  .footer-top .row h2{
    color: #fff;

}
#footer  .footer-top .row a{
    color: #fff;
    
}
#footer  .footer-top .row li{
    color: #fff;
    
}
#footer  .footer-top  .row .col-1 .social{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    
}
#footer  .footer-top  .row .col-1 .social a{
font-size: 14px;
width: 35px;
height: 35px;
transition: all.3s;
margin: 0  5px;
border-radius: 50%;
border: 1px solid #fff;

}
#footer  .footer-top  .row .col-1 .social a:hover{
    background-color: #fff;
    color: var(--light-blue);
}



#footer  .footer-top  .row .col-1 .social i{
    font-size: 14px;
height: 100%;
width: 100%;
 display: flex;
 align-items: center;
justify-content: center;

}


#footer  .footer-top  .row .col-2 li{
    margin: 10px 0px;
transition: all .3s;

}
#footer  .footer-top  .row .col-2 li i{
    margin-right: 5px;
}
#footer  .footer-top  .row .col-2 li:hover{
  transform: translateX(10px);
}





#footer  .footer-top  .row .col-3 p{
margin-bottom: 20px;
}


#footer  .footer-top  .row .col-3 ul li{
margin: 10px 0;
}

#footer  .footer-top  .row .col-4 {
    position: relative;
}

#footer  .footer-top  .row .col-4 p{
    margin-bottom: 20px;
    }
    
    #footer  .footer-top  .row .col-4 input{
        width: 100%;
        padding: 15px;
        background-color: transparent;
        color: #fff;
        border:1px solid white;
      outline-color: none;
      border-radius: 5px;
    }
    #footer  .footer-top  .row .col-4 input::placeholder{
        color: white;
    }

    #footer  .footer-top  .row .col-4 button{
        position: absolute;
        padding: 15.5px;
        right: 0;
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;

    }
    #footer  .footer-top  .row .col-4 button i{

        color: var(--light-blue);
        font-size: 16px;
        cursor: pointer;
        transition: all .3s ease;
    }
    #footer  .footer-top  .row .col-4 button i:hover{
        color: var(--dark-gray);
    }





    /* copy right */
    #footer .copyright{
        padding: 2rem 0;
        text-align: center;
        background-color: #135fa1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #footer .copyright p{
        color: white;
    }
    #footer .copyright span{
        background-color: #00284b;
       padding: 10px;
       border-radius: 10px;
       font-size: 1.1rem;
      
       color: white;

    }



    /* responsive start */
    @media (max-width: 800px) {
        #home .navbar .logo{
            width:150px;
        }
        #home .navbar nav ul a{
            margin:0 5px ;
        }
       
#about .row{
grid-template-columns: 1fr;
row-gap: 3rem;
}
#help .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
}
#help .row  .col:first-child::before{
    display: none;

}
#help .row  .col:nth-child(2)::before{
display: none;
}
#contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
}
#contact .row img{
width: 100%;
 margin: auto;
 order:1;
}
#contact .row form{
 order:2 ;

}
#newsletter .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
    text-align: center;
}
#info .row{
grid-template-columns: repeat(2, 1fr);
row-gap: 3rem;
}
#services .row{
grid-template-columns: repeat(2, 1fr);
row-gap: 3rem;
    
}#price-list .row{
grid-template-columns: repeat(2, 1fr);
row-gap: 3rem;
    
}#doctor .row{
grid-template-columns: repeat(2, 1fr);
row-gap: 3rem;
    
}#blog .row{
grid-template-columns: repeat(2, 1fr);
row-gap: 3rem;
    
}#footer  .footer-top .row{
grid-template-columns: repeat(2, 1fr);
row-gap: 3rem;
    
}

    }

    
 @media (max-width:650px){
   #home .navbar nav{
    flex-direction: column;
    padding: 10px 0;
    transition: all .3s;
   }
   
    .title h2{
        font-size: 22px;
    }
    #call .call-content h2{
        font-size: 22px;

    }
    #home .home-content {
        display: grid;
        justify-content: start;
        align-items: center;

    }
    #home .home-content .col{
        width: 450px;
     padding: 0 1rem;
    }
    #home .home-content .col h1{
        font-size: 32px;
    }
    #home .home-content .col a{
     margin-bottom: 10px;
    }
    #info .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
        }
        #info .row .col{
            flex-direction: column;
            text-align: center;
            
        }
        #info .row .col i{
            margin-right: 0;
            margin-bottom: 10px;
        }
#services .row{
grid-template-columns: 1fr;
 }
 #price-list .row{
grid-template-columns: 1fr;

 }
#doctor  .row{
grid-template-columns: 1fr;

}
#blog .row {
grid-template-columns: 1fr;

}
#footer .footer-top .row{
grid-template-columns: 1fr;
}
#brand .row{
    justify-content: center;
    
}


}

 @media (max-width: 500px) {

 #footer .copyright {
 
    flex-direction: column;
 }



    .contact-section {
      flex-direction: column;
      gap: 10px;
    }

    #contact .row img,
    #contact   {
      flex: 1 1 100%;
      max-width: 100%;
    }
    #contact  .row .form-control {
        flex: 1 1 100%;
        max-width: 100%;
grid-template-columns: 1fr;

     
      }
     #home .navbar nav{
        flex-direction: column;
        padding: 2px 0;
        transition: all .3s;
       
       } 
       #home .navbar  .logo{
        width: 120px
       }
       #home .navbar nav ul a{

        margin: 0 3px;
        /* background-color: #1a7bd1; */
       }
       #home .navbar nav ul.navList a{

       font-size: 8px;
       }
       #home .navbar{
        width: 300px;
       }
       

#home .home-content {
    display: grid;
    justify-content: center;
    align-items: center;

}
#home .home-content .col{
    width: 350px;
 padding: 0 1rem;
}
#home .home-content .col h1{
    font-size: 16px;
}
#home .home-content .col a{
 margin-bottom: 10px;
}
}
    
    






 